{
  "name": "kneden",
  "version": "0.1.0",
  "description": "Compile ES7 async/await to vanilla ES6 Promise chains",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marten-de-vries/kneden.git"
  },
  "dependencies": {
    "acorn": "^2.7.0",
    "acorn-es7-plugin": "^1.0.11",
    "ast-hoist": "^3.0.3",
    "escodegen": "^1.8.0",
    "estraverse": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "colors": "^1.1.2",
    "diff": "^2.2.1",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.2"
  },
  "scripts": {
    "test": "npm run lint && npm run coverage",
    "fast-test": "node test/test.js",
    "coverage": "./node_modules/.bin/istanbul cover test/test.js && ./node_modules/.bin/istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100",
    "lint": "./node_modules/.bin/eslint *.js test/test.js && ./node_modules/.bin/eslint -c .eslintrc.tests.in.json test/*.in.js && ./node_modules/.bin/eslint -c .eslintrc.tests.out.json test/*.out.js"
  },
  "keywords": [
    "es7",
    "es6",
    "promise",
    "async",
    "await",
    "promises",
    "function",
    "functions"
  ],
  "author": "Marten de Vries",
  "license": "ISC"
}
